2)How to synchronize collection class? 

===============================================================================
Ans: 

Using Vector Interface



===============================================================================
2.what is the difference between Call by value and call by reference

===============================================================================

4.How to find out the part of the string from a string

===============================================================================


===============================================================================
Difference b/w Abstarct class and Interface?

===============================================================================

===============================================================================
Diff b/w list and set?
===============================================================================
What is HashMap?

===============================================================================
Diff b/w Array and ArrayList?

===============================================================================
How to synchronize collection classes?

===============================================================================
How to Verify palandrom or not?

===============================================================================
Diff b/w normal method and static method?

===============================================================================
Diff b/w String and StringBuffer?

===============================================================================
Diff b/w while and do-while?

===============================================================================
what is the use of sleep()?

===============================================================================
what is Exception?How to handle Exceptions?

===============================================================================
10. What is collections in Java?

===============================================================================
11. What is nested class?

===============================================================================
12. How will you call a protected method in a nested class?

===============================================================================
4. What is the difference between Private and Protected? 
===============================================================================
1. What is the difference between list and set?

===============================================================================


===============================================================================
12 what is way of comparison of string.

===============================================================================
7 can finally be many or one for every or multiple try catch block.

===============================================================================

===============================================================================

9 mutable n immutable
===============================================================================
10 what is type of synchronisation.

===============================================================================
24)how do you write custom class which is immutable?

===============================================================================
23)diff b/w arraylist and vector?

===============================================================================
22)Can we remove any element by using for each loop?

===============================================================================
13)What do you mean by max instance and max session?

===============================================================================


===============================================================================
6.What is binding(Early and Late binding)

===============================================================================


===============================================================================
12 Have you used list what is it.

===============================================================================

14 Try block have exit method and catch block has Exception and finally block will return int .what is the flow of execution.
13 Difference between list and set in collection.
===============================================================================
5.difference between throw & throws
===============================================================================

===============================================================================
4 Common method in two interface implement one class which interface method will class implement.
Ans: 
===============================================================================
6 can at try be with multiple catch or viseversa 

===============================================================================

===============================================================================
19 Assert is a abstract method or a static method.      

===============================================================================


===============================================================================
what is exception types of exception

===============================================================================

1.Reverse a number





===============================================================================


===============================================================================
Diff b/w list and set?

===============================================================================
what is HashMap?

===============================================================================
Diff b/w Array and ArrayList?

===============================================================================
How to synchronize collection classes?

===============================================================================
1)String class and its functions
2)Collections

===============================================================================

===============================================================================


How to Verify palandrom or not?

===============================================================================
13) where we use Hashmap in real time?
===============================================================================
17. How will you display the character count in a string "Steve Jobs" by ignoring space on between? 
===============================================================================
4. Write code to calculate the length of string "how are you"
===============================================================================
12. How will you call a protected method in a nested class?
===============================================================================
2. Write a program or algorithm to swipe 2 numbers without using 3 rd variable.
===============================================================================
3. Write code to reverse interger 1234.
===============================================================================
11. What is nested class?
===============================================================================
9. What is abstract class and abstract methods.
===============================================================================
10. What is collections in Java?
===============================================================================
7.what is reflection in Java.
===============================================================================
4. What is the difference between Private and Protected? 
===============================================================================
14. What is the difference between String buffer and String builder?
===============================================================================
13. What is the difference between String and String buffer?
===============================================================================
15. What is mutable and immutable?
===============================================================================
2.what is up casting and download casting in java how will u use in selenium? Tell me the scenario
===============================================================================
8. Write a program for reverse string.
===============================================================================

29. Explain OOPS concepts.                        
===============================================================================

===============================================================================

22. Why do we provide '\\' in java while fetching a path of excel.
===============================================================================